<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="316.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.presenter.SettingsPaneController">
    <children>
        <Accordion>
            <panes>
                <TitledPane animated="false" text="simulation controls">
                    <content>
                        <GridPane alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="83.0" minWidth="10.0" prefWidth="81.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="64.0" minWidth="10.0" prefWidth="57.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label text="Refresh time" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                    <Button mnemonicParsing="false" onAction="#onClick" prefHeight="26.0" prefWidth="71.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    <Label text="Pause" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2" />
            </panes>
        </Accordion>
    </children>
</VBox>
